###Database sales###
sales_dbtype=
sales_user=
sales_password=
sales_port=
sales_host=
sales_database=

###Database erp###
erp_dbtype=
erp_user=
erp_password=
erp_port=
erp_host=
erp_database=


